# Barcodes

./: .gitignore  BUILD_PLAN.md  FRONTEND_BRIEF_FULL.md  PROJECT_STATE.md  README.md  docker-compose.yml
administration-service/: pom.xml
administration-service/src/main/java/kz/qazpost/integration/administrationservice/: AdministrationServiceApplication.java
administration-service/src/main/java/kz/qazpost/integration/administrationservice/config/: FlyWayConfig.java  SecurityConfig.java
administration-service/src/main/java/kz/qazpost/integration/administrationservice/controller/: AuthController.java  RoleController.java  UserController.java
administration-service/src/main/java/kz/qazpost/integration/administrationservice/entities/: Role.java  User.java  UserRoles.java
administration-service/src/main/java/kz/qazpost/integration/administrationservice/repository/: RoleRepository.java  UserRepository.java  UserRolesRepository.java
administration-service/src/main/java/kz/qazpost/integration/administrationservice/service/: AuthService.java  RoleService.java  TokenService.java  UserService.java
administration-service/src/main/java/kz/qazpost/integration/administrationservice/service/impl/: AuthServiceImpl.java  RoleServiceImpl.java  TokenServiceImpl.java  UserServiceImpl.java
administration-service/src/main/java/kz/qazpost/integration/administrationservice/util/: CustomJwtAuthenticationConverter.java  JwtUtil.java
administration-service/src/main/resources/: application.yml  logback-spring.xml
administration-service/src/main/resources/db/migration/: V1__fix_schema.sql
backend/: .env  .env.example  Dockerfile  README.md  requirements.txt
backend/alembic/: env.py
backend/alembic/versions/: 0001_create_initial_tables.py  0002_add_department_hierarchy_fields.py  0003_add_generation_history.py  (+17 more)
backend/app/: main.py
backend/docs/: BACKEND_ARCHITECTURE_MAP.md  RANGE_FLOW_REDESIGN.md
docs/database/: SCHEMA_OVERVIEW.md  VISUALIZATION_GUIDE.md  barcode_schema.sql  qazpost_business_flow.mmd  qazpost_erd.dbml  qazpost_erd.mmd
frontend/: .env.example  .gitignore  index.html  package-lock.json  package.json  tsconfig.json  vite.config.ts
frontend/src/: App.tsx  i18n.tsx  index.css  main.tsx  types.ts  vite-env.d.ts
(+155 files in other folders)
